@import "vars"


/*==========  Desktop First  ==========*/

+media-breakpoint-down(xl)
	.ticketsdone .pak ul
		min-height: 1070px
	.ticketsdone .pak.pak03 .fa-thumbs-up
		right: 8px
		top: 7px
		font-size: 14px
	.ticketsdone .pak .prices
		margin-left: 10px
		margin-right: 10px
		padding-left: 5px
		padding-right: 5px
	.ticketsdone .pak .prices .count-ticket .namb
		width: 52px
	.ticketsdone .pak .prices .gray p
		font-size: 15px
	.ticketsdone .pak .bg-blue p
		padding-left: 5px
		padding-right: 5px
	.ticketsdone .pak
		padding-left: 5px
		padding-right: 5px
		max-width: 20%
	.ticketsdone .pak .prices p b
		font-size: 12px
	.ticketsdone .pak:before
		right: -3px!important
		top: -8px!important
		width: 100px!important
		height: 100px!important
		background-size: cover
	.ticketsdone .pak ul li p
		font-size: 14px
	.ticketsdone .f20
		font-size: 19px!important
+media-breakpoint-down(lg)
	.ticketsdone .pak ul
		min-height: 945px
	.ticketsdone .pak h3
		font-size: 22px
	.ticketsdone .pak.pak03 .fa-thumbs-up
		right: 7px
		top: 7px
	.ticketsdone .pak .bg-blue .accent-blue
		font-size: 13px
	.ticketsdone .pak ul li p
		margin-left: 15px
		margin-right: 15px
	.ticketsdone .pak ul li i
		padding-left: 6px
	.ticketsdone .pak .btn-block
		font-size: 20px
	.ticketsdone .pak .prices .count-ticket .plus,
	.ticketsdone .pak .prices .count-ticket .minus
		width: 46px
		height: 46px
		font-size: 42px
		line-height: 42px
	.ticketsdone .pak ul li p
		font-size: 12px
	.ticketsdone .f20
		font-size: 17px!important
	.ticketsdone .pak:before
		right: -4px!important
		top: -8px!important
	.white-popup-block.container .bg
		background-position: 90% 0
	#speakers-form .form
		padding-left: 0
		padding-right: 0
	body
		font-size: 14px
	.f74
		font-size: 56px!important
	.f48
		font-size: 36px!important
	.f36
		font-size: 28px!important
	.f30
		font-size: 24px!important
	.f24
		font-size: 20px!important
	.f19
		font-size: 16px!important
	.f22
		font-size: 16px!important
	.f20
		font-size: 16px!important
	.f18
		font-size: 14px!important
	.f26
		font-size: 22px!important
	header .data p
		padding-left: 20px
		padding-top: 6px
	header .get-ticket
		float: none
	header .top-phone
		height: auto
		text-align: center
	header .get-ticket button
		width: 100%
	header .data p:before
		top: 12px
	header .slogan h1
		font-size: 19.7px
	header .slogan img+p
		font-size: 32px
	header .slogan .f19
		letter-spacing: normal
	.btn-primary
		font-size: 16px
	header .speakers img
		max-width: 80px
	header .form
		margin-top: 30px
	header .slogan
		padding-top: 30px
	header
		height: auto
		padding-bottom: 30px
	h2
		font-size: 50px
	.bl02 .text p
		font-size: 14px
	.bl02 .circle img
		float: right
		margin-right: -140px
		width: 600px
	.bl02 .bg2
		padding-top: 0
		padding-bottom: 0
	.bl02 .bg2 br
		display: none
	.bl02 .text
		padding: 40px 40px 20px 40px
	.bl03 h2
		margin-bottom: 60px
		margin-top: 140px
	#speakers-form .item-speaker .photo img
		max-width: 200px
	#speakers-form .item-speaker .photo
		margin-top: 40px
		height: auto
	.item-speaker .photo img
		width: 200px
	.item-speaker .photo
		margin-top: 30px
		height: auto
		min-height: 100px
	.bl06 .proga
		left: -200px
		max-width: 200px
	.bl07 .text .it img
		right: -190px
		max-width: 150px
		top: 7px
	.bl07 .text .it
		max-width: 295px
		font-size: 14px
	.bl07
		max-height: 1064px
	h2
		margin-top: 30px
	.bl08 .item-skidka .num
		width: 195px
		height: 195px
	.bl08 .item-skidka .num p:after
		right: 10px
	.bl08 .item-skidka .num p
		padding: 0
	.bl08 .tikets .wall .btn-invert
		font-size: 16px
	.bl08 .tikets .wall .gr
		height: 70px
	.bl08 .tikets .wall span
		font-size: 17px
	.bl012 h2
		font-size: 42px
	.bl013 h2
		font-size: 42px
	.bl015 h2
		font-size: 42px
	.bl014 .text
		padding: 30px 20px
	.bl014 .text .f14
		padding-left: 0px
	footer .logo
		max-width: 100%
	.f13
		font-size: 10.54px!important
	footer .xaker-logo
		margin-bottom: 10px
	.item-speaker
		margin-top: 50px
	.bl07 .bg
		margin-bottom: -40px
	.bl07 .bg:before
		background-size: 100%
		width: 530px
		height: 800px
		left: -130px
		top: -732px
	.cola
		position: absolute
		width: 111%
		right: 0
		margin-top: 15px
	.bl09 .list p
		margin-right: 30px
	.bl09 .bg .rew .rew-slider .img
		min-height: 450px
	.bl014 .bg i
		bottom: -5px
		left: 46%
+media-breakpoint-down(md)
	.ticketsdone .pak.pak04 ul,
	.ticketsdone .pak.pak05 ul
		min-height: 730px
	.ticketsdone .pak.pak04,
	.ticketsdone .pak.pak05
		min-width: 49.5%
	.bl016 h2
		font-size: 30px
	.ticketsdone .pak ul li p
		font-size: 14px
	.ticketsdone .pak
		padding-left: 15px
		padding-right: 15px
		min-width: 33%
	.ticketsdone .pak:before
		right: 6px!important
		top: -8px!important
	#video-form .mfp-close
		right: 40px
	#video-form .form
		margin-top: 40px
		margin-bottom: 20px
	header .br.sb
		font-size: 12px
	header
		background-size: auto 65%
	header .slogan
		text-align: center
		margin-bottom: 30px
	header .slogan img
		margin-left: auto
		margin-right: auto
		max-width: 76%
	header .form
		margin-left: auto
		margin-right: auto
		margin-top: 0
		padding-top: 20px
		padding-bottom: 20px
		max-width: 380px
	h2
		text-align: center
		font-size: 34px
	header .top-phone
		position: absolute
		right: 0px
		top: 0px
		width: 190px
	header .data p
		padding-top: 14px
	.bl02 p br
		display: none
	.f24
		font-size: 21px!important
	.f30
		font-size: 19px!important
	.bl02 .circle img
		width: 100%
		margin-right: 0px
		float: none
	.bl02 .circle
		text-align: center
	.bl02 .bg
		max-width: 54%
		float: left
		margin-left: 10px
		margin-right: 10px
		margin-top: -45px
	.bl03 .item svg
		display: none
	.bl03 .item.item02
		margin-top: 0
	.bl03 .item.item03
		margin-top: 0
	.bl03 .item
		margin-bottom: 40px
	h2 span
		font-size: 26px
	.bl07 .bg:before
		display: none
	header .get-ticket button
		height: 32px
	header .slogan .f19
		font-size: 19px !important
	.bl02 p.f24
		text-align: center
		font-size: 24px!important
	.bl02 .bg2:before
		display: none
	.bl02 .bg2
		margin-top: 0
		max-width: 40%
	.bl02 .text
		padding: 30px
	.bl02 p.f24.accent-blue
		font-size: 18px!important
	.bl03 h2
		margin-bottom: 40px
		margin-top: 160px
	.bl03
		padding-bottom: 60px
	.bl03 .item+img
		opacity: 0.7
	.bl04 .text
		min-height: 210px
	.bl04 .bg
		background-position: 50% 100%
		margin-bottom: 20px
	.bl05
		padding-bottom: 50px
	.bl06 .proga
		left: 0
		max-width: 170px
	.bl06 h2
		padding-left: 160px
	.bl06 .form
		padding-left: 30px
		padding-right: 30px
	.bl07 .bg
		margin-bottom: 0		
		margin-top: 40px
	.bl06 .form .fields
		margin-bottom: 10px
	.bl07
		max-height: 100%
		padding-top: 110px
	.bl06 .form
		padding-bottom: 40px
	.bl07:before
		background-position: 50% 0px
	.bl07 h2
		margin-top: 50px
	.bl07 .text .it
		max-width: 380px
	.bl07 .text .text-right.f24
		padding-top: 0
	.bl07 .bg
		margin-top: 20px
		margin-bottom: 30px
		max-width: 380px
		margin-left: auto
		margin-right: auto
	.bl08
		padding-top: 80px
	.bl08:before
		top: 40px
	.bl08 .f24 small br
		display: none
	.bl08 .item-skidka
		padding-left: 20px
	.f89
		font-size: 70px!important
	.bl08 .item-skidka .num
		width: 145px
		height: 165px
	.bl08 .item-skidka .num p
		font-size: 160px
	.bl08 .item-skidka .num p:after
		font-size: 42px
		right: 5px
		top: 40px
	.bl08 .btn-primary.btn-big
		font-size: 22px
		height: 50px
		width: 90%
	.bl08 .item-skidka .tik
		top: -36px
		left: -80px
		max-width: 350px
	.bl08 .tikets .wall span
		float: left
		padding-left: 60px
		padding-right: 30px
		width: 33.3%
		font-size: 20px
	.bl08 .tikets .wall span:before
		width: 40px
	.bl08 .tikets .wall .list
		clear: both
		overflow: hidden
	.bl08 .tikets .wall p
		text-align: center
	.bl08 .tikets .wall .btn-primary.btn-big
		width: 100%
	.bl08 .tikets .wall.w2
		margin-top: 30px
	.bl08 .tikets .wall .f74
		text-align: right
	.bl08 .tikets
		padding: 30px 30px 60px 30px
	.bl08 .tikets .wall .f30
		font-size: 26px!important
	.bl08 .tikets .wall .badge
		top: 16px
	.bl08
		padding-bottom: 30px
		overflow: hidden
	.bl09 .f48, .bl09 .f24
		text-align: center
	.bl09 .f24
		font-size: 16px!important
	.bl09 .list
		padding-right: 0
	.cola
		position: relative
		text-align: center
		width: 105%
	.bl09 .cola img
		margin: 0
		height: 152px
		&:last-child
			left: -23px
			position: relative
	.bl09 .bg .rew .rew-slider .img
		min-height: 380px
	.bl09 .bg .rew
		padding-left: 15px
		padding-right: 15px
	.bl09 .bg .rew h2
		margin-top: 20px
	.bl09 .bg .rew .rew-slider
		margin-top: 20px
	.slick-prev
		left: -46px
	.slick-next
		right: -46px
	.slick-next, .slick-prev
		top: 39.5%
	.bl09
		padding-bottom: 40px
	.bl09 .bg
		margin-top: 40px
	.bl010 h2
		margin-top: 60px
	.bl010 p
		margin-bottom: 15px
		font-size: 14px
	.bl010 .tit img
		float: none
	.bl010 .tit
		text-align: center
	.bl010
		padding-bottom: 30px
	.bl012 h2
		font-size: 32px
	.bl012 .events-slider .slick-next
		right: -50px
	.bl012 .events-slider .slick-prev
		left: -50px
	.bl012 .events-slider .slick-next, .bl012 .events-slider .slick-prev
		top: 46.5%
	.bl013 img
		margin-top: 15px
		margin-bottom: 15px
		margin-left: auto
		margin-right: auto
	.bl014:before
		height: 100%
	.bl014
		padding-top: 40px
		padding-bottom: 0px
		overflow: hidden
	.bl014 .bg i
		left: 47%
	.bl014 .bg
		margin-bottom: 40px
		z-index: 22
	.bl014 .last
		position: relative
		z-index: 22
	.bl014 .bg+img
		bottom: -80%
	.bl014 .text
		min-height: 235px
	.bl014 .text
		padding: 20px
	.bl015
		padding-bottom: 30px
	.bl015 h2
		font-size: 34px
	.bl015 p
		padding-left: 0
	.bl015 .bg
		margin-left: 0
	.bl015 .bg p
		margin-left: 10px
		margin-right: 10px
	.btn-primary.btn-big
		font-size: 20px
	footer
		text-align: center
		padding-top: 30px
	footer .text-right
		text-align: center
	footer .cc p
		padding-left: 0
	footer .col-sm-8
		margin-bottom: 20px
		margin-top: 20px
	footer .f13
		font-size: 16.3px!important
	footer .f14
		padding: 5px
	footer .xaker-logo
		margin-top: 30px
	.item-speaker .photo
		margin-left: 0px
		margin-right: 0px
		margin-top: -40px
	.item-speaker .photo img
		width: 240px
	.item-speaker .energys
		margin-top: 164px
		width: 100%
	.item-speaker .energys .e
		float: left
		width: 50%
	.item-speaker .energys .e.e-big
		width: 100%
	.item-speaker .energys .e br
		display: block
	.item-speaker
		position: relative
	.item-speaker .text
		padding-right: 40px
		padding-left: 40px
		padding-top: 60px
		padding-bottom: 40px
	.f22
		font-size: 18px!important
	.bl05 p b
		display: block
	.bl05 p br
		display: none
	.bl06 .form .f24
		font-size: 19px!important
	.bl08 .f24
		font-size: 21px!important
	#speakers-form .item-speaker .photo img
		margin-left: 0
		max-width: 180px
	#speakers-form .item-speaker .photo
		position: absolute
		margin-top: 11px
		left: 0
	#speakers-form .item-speaker .cont
		max-width: 100%
	#speakers-form .f22
		font-size: 16px!important
	#speakers-form .item-speaker .text
		max-width: 190px
		margin-top: 70px
		min-height: 94px
	#speakers-form .f14
		font-size: 12px !important
	#speakers-form .item-speaker .list
		margin-top: 60px
	#speakers-form .item-speaker
		background-size: cover
		background-position: -20px -110px
	#speakers-form .item-speaker .cont .borderbottom
		border-bottom: none
+media-breakpoint-down(sm)
	.ticketsdone .pak ul
		min-height: 765px!important;
	.bl018 img
		margin-top: 20px
		margin-left: auto
		margin-right: auto
		margin-bottom: 20px
	.bl018
		padding-top: 40px
		padding-bottom: 20px
	.ticketsdone .f20
		text-align: center !important
	.ticketsdone .bl018 .text-left
		text-align: center !important
	.ticketsdone .bl018 .text-left br
		display: none
	.ticketsdone header .data p
		margin-top: 0
	.ticketsdone header .slogan
		margin-bottom: 0
		margin-top: 10px
	.ticketsdone header .logo
		margin-bottom: 0
	.ticketsdone .f36
		font-size: 22px!important
	.ticketsdone .f18
		font-size: 14px!important
	.ticketsdone header .contur
		font-size: 16px !important
	.ticketsdone header .data p
		padding-top: 5px
		padding-bottom: 5px
	.ticketsdone header
		padding-top: 10px
	.ticketsdone .bl08 h2
		margin-top: 10px
	.f26
		font-size: 18px!important
	.bl016 h2
		font-size: 22px
	header .top-phone
		margin-bottom: 20px
	.ticketsdone .pak
		min-width: 50%
		width: 50%
	.col.pak.pak05
		flex-grow: 0
		margin-left: auto
		margin-right: auto
	#video-form .mfp-close
		top: 0
		right: 0
	.data
		text-align: center
	.item-vidos video
		margin-top: 0
	header .data p:before
		display: none
	header .data p
		padding-left: 0
		border: 2px solid $white
		padding-bottom: 14px
		padding-top: 12px
		margin-top: 10px
	header .top-phone
		position: relative
		top: 0
		right: 0
		width: 100%
	header .get-ticket button
		height: auto
		font-size: 22px!important
	.f18
		font-size: 20px!important
	header .slogan h1 span
		display: block
	header .slogan h1
		font-size: 21px
	header .slogan img+p
		font-size: 23.2px
	header .slogan .f19
		font-size: 18px!important
		margin-top: 18px
	.bl02 p .f30
		font-size: 24px!important
	.bl02 .bg
		margin-left: 5px
		margin-right: 5px
	.bl02 .bg
		max-width: 100%
	.bl02 .text p
		font-size: 16px
	.bl02 p.f24.accent-blue
		font-size: 24px!important
	.bl02 .bg
		padding-bottom: 0
	.bl02 .bg.bg2
		margin-top: 30px
	.bl02 .bg.bg2:before
		display: block
	.bl02 .bg2:before
		top: -10px
	.bl02 .bg2
		padding-top: 20px
		width: 100%
	.bl02 .bg2 br
		display: block
	#speakers-form .item-speaker
		min-height: 380px
	#speakers-form .item-speaker .text
		max-width: 100%
		min-height: 83px
		margin-top: 40px
	#speakers-form .item-speaker .photo
		margin-top: -30px
	#speakers-form .item-speaker .energys
		margin-top: 125px
	#speakers-form .mfp-close
		top: 0
		right: 0
	#speakers-form.container .bg
		background-position: 90% 100%
	#speakers-form .form
		padding-top: 20px
	.bl02 .bg
		margin-top: 0
	.item-speaker .f30
		font-size: 30px !important
	.bl07 .text .it
		max-width: 280px
	.bl08 .item-skidka .blik
		display: none
	.bl08 .item-skidka .num
		width: 195px
	.bl08 .item-skidka .num p:after
		right: 15px
	.bl08 .item-skidka .tik
		top: -220px
		left: -190px
	.bl08 .f18
		font-size: 18px !important
	.bl08 .tikets .wall span
		float: none
		width: 100%
	.rew-slider .slick-dots
		bottom: -40px
	.rew-slider	.slick-dots li button:before
		color: $accent
	.events-slider .slick-dots
		bottom: -15px
	.bl014 .bg
		max-width: 330px
		margin-left: auto
		margin-right: auto
	.cosmop
		display: none
	.bl010 p.f20.upp
		margin-bottom: 0
	.bl06 .form .fields
		display: block
	.bl06 h2
		font-size: 28px
	.bl06 .proga
		top: -35px
	.bl07:before
		display: none
	.bl07
		padding-top: 140px
	.bl09 .cola img
		height: 114px
	.bl09 .cola img:last-child
		left: -18px
	#video-form .bg
		background-position: 90% 100%
	#video-form .form
		margin-top: 20px
+media-breakpoint-down(xs)
	.ticketsdone .pak.pak03 .fa-thumbs-up
		right: 18px
	.ticketsdone .pak:before
		right: 6px!important
		top: -9px!important
		width: 100px!important
		height: 100px!important
	.bl04 h2
		font-size: 24px
	.ticketsdone .pak.pak04, .ticketsdone .pak.pak05
		min-width: 100%
	.ticketsdone .pak ul
		min-height: 100px!important
	.bl08 .item-skidka:before
		bottom: -20px
	.ticketsdone .pak
		min-width: 100%
		width: 100%
	.ticketsdone .pak .prices .count-ticket .plus,
	.ticketsdone .pak .prices .count-ticket .minus
		padding-top: 0
		padding-bottom: 0
	.bl017 .text-left
		padding-left: 20px
		padding-right: 20px
		height: auto
		padding-bottom: 20px
	.bl017 .item .f24
		height: auto
	.bl017 .item
		padding-left: 20px
		padding-right: 20px
	#terms-form h2, #terms-form h3
		font-size: 20px
	.bl017 .whitebg .disk
		margin-bottom: -190px
	.ticketsdone .btn-primary.btn-big
		height: auto
	.ticketsdone .bl08.bl0008 h2+img+p br
		display: none
	.bl017 .whitebg
		padding-bottom: 30px
	.bl017 .whitebg
		margin-top: 20px
	.bl017 .accent-color
		display: block
	.bl07 .text .it
		max-width: 100%
	.bl07 .text .it img
		position: relative
		right: 0
		top: 0
	.bl03 .item+img
		display: none
	footer a
		padding-bottom: 10px
		display: inline-block
	.bl014 .bg+img
		display: none
	.bl06 h2
		padding-left: 0
	.bl06 h2
		font-size: 26px
	.bl06 .proga
		position: relative
		max-width: 120px
		margin: 0 auto
		display: block
		top: 0
	.bl06 .form
		margin-top: -24px
	header
		padding-top: 0
	header .slogan img
		max-width: 100%
	header .slogan h1
		font-size: 16px
	header .slogan img+p
		font-size: 18.2px
		padding-top: 5px
	header .slogan .f19
		font-size: 15px !important
	header .data p
		margin-top: 0
	header .top-phone .ph
		padding: 5px
	header .data p
		padding-bottom: 10px
		padding-top: 8px
	h2
		font-size: 28px
	.bl02 p.f24, .bl02 p .f30
		font-size: 16px !important
	.bl02 .text
		padding: 20px 20px 40px 20px
	.bl02 p.f24.accent-blue
		font-size: 18px !important
	.bl02 .bg
		float: none
		margin: 0
	.bl02 .bg2:before
		top: -20px
	.bl02 .bg.bg2
		margin-top: 12px
	.bl03 .f22
		font-size: 22px!important
	.bl03
		padding-bottom: 20px
	.bl04
		padding-top: 30px
	.bl04 .f12
		font-size: 14px!important
	.bl04 .text p
		line-height: 1.4
	.bl04 .text p.sb
		font-size: 18px
	.bl04 .text
		min-height: 240px
	.bl05 h2
		margin-top: 30px
	.bl05 .f24
		font-size: 16px!important
	.f18
		font-size: 14px!important
	.item-speaker .text
		padding-right: 20px
		padding-left: 20px
	.item-speaker p
		margin-bottom: 5px
	.bl06 .form .fields
		display: block
	.bl06
		max-height: 630px
	.bl06 .form
		padding-bottom: 70px
	.bl07:before
		display: none
	.bl07 h2
		margin-top: 0
	.bl07 .text
		padding-left: 20px
		padding-right: 20px
	.bl07 .text .it img
		top: 12px
	.bl07 .logos img
		margin: 10px auto
	.bl08 h2
		margin-top: 0
		font-size: 24px
	.bl08 .f24
		font-size: 18px !important
	.bl08 .f24 small br
		display: block
	.bl08 .item-skidka .num
		width: 195px
		margin-left: auto
		margin-right: auto
	.bl08 .item-skidka
		padding-left: 0
		text-align: center
	.bl08 .item-skidka .num p:after
		right: 15px
	.f36
		font-size: 24px!important
	.f89
		font-size: 60px!important
	.bl08 .item-skidka .f18
		font-size: 18px !important
	.bl08 .item-skidka .tik
		display: none
	.bl08 .tikets
		padding: 10px 10px 60px 10px
	.bl08 .tikets .wall
		padding: 25px
	.bl08 .tikets .wall span
		float: none
	.bl08 .tikets .wall button+p br
		display: none
	.bl08 .item-skidka:before
		bottom: -20px
	.bl08 .tikets .wall .badge
		top: 20px
		right: 5px
	.bl08 .tikets .wall .badge img
		width: 120px
	.bl08 .tikets .wall .gr p,
	.bl08 .tikets .wall .gr .f74
		width: 100%
		text-align: center !important
	.bl08 .tikets .wall .gr
		height: auto
	button
		height: auto
	.bl08 .tikets .wall .btn-invert
		font-size: 18px
		padding-top: 5px
		padding-bottom: 5px
	.bl09
		background: none
	.bl09 h2
		margin-top: 30px
		margin-bottom: 20px
	.f48
		font-size: 28px !important
	.cola
		width: 100%
	.bl09 .cola img
		height: auto
		width: 100%
	.bl09 .cola img:last-child
		left: 0
	.bl010 p
		font-size: 16px
		margin-bottom: 20px
	.events-slider p
		font-size: 15px
	.bl012 .events-slider
		margin-top: 15px
		margin-bottom: 20px
	.slick-dots
		bottom: -10px
	.bl013 h2
		font-size: 28px
	.bl014 .btn-invert
		font-size: 20px
		font-weight: bold
		padding-top: 10px
		padding-bottom: 10px
	.bl014 .bg
		max-width: 330px
		margin-left: auto
		margin-right: auto
	.cosmop
		display: none
	.bl015 .bg .f20
		font-size: 26px!important
	.bl015 .bg .f36
		font-size: 32px !important
	.bl015 .bg
		padding-bottom: 60px
	button
		padding-top: 10px
		padding-bottom: 10px
		font-size: 18px
		font-weight: bold
	.counter #clock div
		width: auto
	.counter #clock .dot
		padding-left: 5px
		padding-right: 5px
	.counter #clock div
		font-size: 32px
	.counter #clock
		width: 100%
/*==========  Mobile First  ==========*/

+media-breakpoint-up(xs)
+media-breakpoint-up(sm)
+media-breakpoint-up(md)
+media-breakpoint-up(lg)
+media-breakpoint-up(xl)
	.container
		max-width: 1140px