$font: "proxima", sans-serif
$accent: #e48928
$accent-blue: #3760be
$blue: #0e003e
$title: #2a1964
$white: #fff
$red: #c7000f
$violet: #4b3689
$black: #000


// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 30px
$grid-columns: 12
$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px, xxl: 1400px)
$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px, xxl: 1360px)
