@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff
*:focus
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important
*:active
	outline-style: none
	outline-width: 0px !important
	outline-color: none !important
html, body
	//height: 100%
p
	margin: 0
	padding: 0
body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.4
	font-family: $font
	overflow-x: hidden
	letter-spacing: 0.89px
	color: $blue
	input, textarea
			border: #666 1px solid
			outline: none
			&:focus:required:invalid
				border-color: red
			&:required:valid
				border-color: green
button
	-webkit-transition: all 0.3s
	-moz-transition: all 0.3s
	transition: all 0.3s
h2
	font-size: 60px
	font-weight: 900
	color: $blue
	margin-top: 50px
	line-height: normal
	span
		font-size: 42px
		display: block
h3
	font-weight: 400
.bl
	position: relative
.bl-dark
	background-color: $blue
	p, i, span, h1, h2, h3
		color: $white
a
	text-decoration: none!important
button
	border: none
	height: 48px
	background-color: transparent
	color: $accent-blue
	padding-left: 16px
	padding-right: 16px
	&.btn-block
		width: 100%
.btn-primary
	font-size: 18px
	color: $white
	font-weight: 800
	height: 48px
	text-transform: uppercase
	background-color: $accent
	border: 3px solid darken($accent, 15%)
	&:hover
		background-color: darken($accent, 5%)
		border: 3px solid darken($accent, 20%)
	&.btn-big
		font-size: 30px
		height: 68px
.btn-invert
	border: 3px solid $accent-blue
	&:hover
		border-color: $accent
		color: $accent
#main-form
	p
		color: $white
	.mfp-close
		right: calc(50% - 145px)
	.form
		padding-top: 40px
		padding-bottom: 40px
		margin: 0 auto 20px auto
		padding-left: 20px
		padding-right: 20px
		max-width: 394px
#part-form
	p
		color: $white
	.mfp-close
		right: calc(50% - 145px)
	.form
		padding-top: 40px
		padding-bottom: 40px
		margin: 0 auto 20px auto
		padding-left: 20px
		padding-right: 20px
		max-width: 394px

#speakers-form
	.item-speaker
		margin-top: 0
		min-height: 457px
		background-position: -50px -290px
		.cont
			max-width: 90%
			margin-left: auto
			margin-right: auto
			.borderbottom
				border-bottom: 2px solid $accent-blue
		.text
			padding: 0
			float: right
			margin-top: 100px
			max-width: 290px
		.photo
			margin-top: -30px
			min-height: auto
			margin-left: 0
			margin-right: 0
			text-align: center
			border: none
			height: 258px
			img
				max-width: 305px
				margin-left: 60px
		.energys
			left: 0
			.e
				display: none
			&.orange
				.e-orange
					display: block
			&.blue
				.e-blue
					display: block
			&.red
				.e-red
					display: block
			&.violet
				.e-violet
					display: block
		.list
			margin-top: 20px
			height: 170px
			overflow-y: auto
			&:before
				content: ""
				position: absolute
				bottom: 0
				width: 100%
				height: 30px
				background-image: linear-gradient(to top, $blue 0%, rgba($blue, 0) 100%)
				z-index: 22
			p
				position: relative
				letter-spacing: normal
				padding-left: 20px
				padding-bottom: 10px
			i
				position: absolute
				left: 0px
				top: 3px
				color: $accent-blue
	.form
		margin-top: 0
		position: relative
		background-color: transparent
		margin-bottom: 0
		padding: 40px 10px 0 10px
		form
			padding: 0
		p
			color: $white
.form
	background-color: $blue
	padding: 30px 15px
	margin-top: 50px
	margin-bottom: 25px
	button
		margin-top: 5px
	p
		line-height: normal
.bg
	position: relative
	padding-bottom: 20px
	background-image: url('../img/bg01.svg')
	background-repeat: no-repeat
	background-size: cover
	background-position: 50% 0
	filter: drop-shadow(0px 0px 6px rgba($black, 0.10))
	.text
		position: relative
header
	background-image: url(../img/header.jpg)
	background-position: 50% 0
	background-repeat: no-repeat
	padding-top: 20px
	height: 750px
	.logo
		max-width: 100%
		vertical-align: top
	.data
		p
			position: relative
			padding-left: 30px
			&:before
				content: ""
				border-left: 1px solid rgba($white, .5)
				position: absolute
				left: 0
				top: 7px
				height: 45px
				width: 1px
	.top-phone
		background-color: $title
		height: 45px
		margin-top: 7px
		.ph
			padding: 10px
	.get-ticket
		float: right
		button
			color: $white
			background-color: $accent
			height: 45px
			display: inline-block
			width: 130px
			padding-left: 16px
			position: relative
			border: 3px solid transparent
			padding-right: 5px
			&:before
				content: ""
				border-left: 3px dotted $blue
				position: absolute
				height: 100%
				width: 1px
				top: 0
				left: 8px
			&:hover
				background-color: darken($accent, 5%)
				border: 3px solid darken($accent, 20%)
	.slogan
		padding-top: 50px
		h1
			position: relative
			font-size: 23.85px
			max-width: 100%
		img
			filter: drop-shadow(-2px 1px 6px rgba($black, 0.4))
			margin-top: 10px
			&+p
				font-size: 38.65px
		.f19
			letter-spacing: 0.4px
	.form
		background-color: $blue
		padding: 30px 15px
		margin-top: 50px
		margin-bottom: 25px
		filter: drop-shadow(-2px 1px 6px rgba($black, 0.4))
		button
			margin-top: 5px
	.speakers
		margin-top: 10px
		img
			margin-bottom: 10px
.bl02
	background-color: rgba($blue, .15)
	z-index: 4
	.circle
		img
			float: right
			margin-right: -150px
	p
		position: relative
	.text
		padding: 30px 40px
		p
			margin-bottom: 14px
			font-size: 16px
			letter-spacing: normal
	.bg2
		margin-top: 20px
		padding-top: 34px
		background-image: url('../img/bg02.svg')
		&:before
			content: ""
			background-image: url('../img/arrow01.svg')
			background-repeat: no-repeat
			position: absolute
			top: -20px
			left: 0
			width: 100%
			height: 40px
			background-position: 50% 0
			opacity: 0.2
		p
			margin-bottom: 0
			line-height: normal
.bl03
	margin-top: -120px
	padding-bottom: 100px
	position: relative
	z-index: 3
	overflow: hidden
	h2
		margin-top: 110px
		margin-bottom: 40px
		position: relative
		z-index: 223322
	.item
		position: relative
		padding: 50px 20px 20px 20px
		border: 1px solid rgba($accent, 0.3)
		margin-bottom: 20px
		background-repeat: no-repeat
		&:after
			content: ""
			border-bottom: 4px solid $accent
			width: 100%
			height: 1px
			display: block
			margin-top: 16px
			position: absolute
			bottom: -20px
			left: 0
		p
			padding-left: 15px
			position: relative
			padding-bottom: 6px
			font-size: 14px
			letter-spacing: normal
		i
			position: absolute
			left: 0
			top: 3px
		h3
			margin-bottom: 16px
		svg
			position: absolute
			opacity: 0.4
		&+img
			position: absolute
			left: calc(50% - 365px)
			bottom: -80%
			opacity: 0.5
			z-index: 2
		&.item01
			background-image: linear-gradient(to bottom, $accent 0%, rgba($blue, 0) 80%, rgba($blue, 0) 100%)
			&:after
				border-color: $accent
			i
				color: $accent
			svg
				right: -160px
				top: -45px
		&.item02
			margin-top: 110px
			background-image: linear-gradient(to bottom, $accent-blue 0%, rgba($blue, 0) 80%, rgba($blue, 0) 100%)
			border-color: rgba($accent-blue, 0.3)
			&:after
				border-color: $accent-blue
			i
				color: $accent-blue
			svg
				left: 130px
				top: -150px
			&+img
				bottom: -50%
		&.item03
			margin-top: 110px
			background-image: linear-gradient(to bottom, $red 0%, rgba($blue, 0) 80%, rgba($blue, 0) 100%)
			border-color: rgba($red, 0.3)
			&:after
				border-color: $red
			i
				color: $red
			svg
				left: 45px
				top: -150px
			&+img
				bottom: -50%
		&.item04
			background-image: linear-gradient(to bottom, $violet 0%, rgba($blue, 0) 80%, rgba($blue, 0) 100%)
			border-color: rgba($violet, 0.3)
			&:after
				border-color: $violet
			i
				color: $violet
			svg
				left: -160px
				top: -45px
.bl04
	background-color: rgba($blue, 0.15)
	position: relative
	z-index: 2
	padding-top: 60px
	padding-bottom: 40px
	.text
		padding-left: 20px
		padding-right: 20px
		padding-top: 40px
		min-height: 232px
		p
			line-height: 1.1
		.f74
			line-height: 0.6
		.f24
			line-height: 2
		.f124
			line-height: 0.37
	.bg
		padding-bottom: 0px
.item-speaker
	background-image: url('../img/bg_speaker.png')
	background-repeat: no-repeat
	background-position: 50% -200px
	background-color: $blue
	margin-top: 100px
	padding-top: 1px
	.photo	
		margin-top: -50px
	.energys
		position: absolute
		margin-top: 60px
		.e
			width: 150px
			height: 40px
			position: relative
			margin-bottom: 5px
			background-repeat: no-repeat
			&.e-red
				background-image: linear-gradient(to bottom, $red 0%, rgba($red, 0.2) 100%)
				border-bottom: 1px solid rgba($red, 0.4)
			&.e-violet
				background-image: linear-gradient(to bottom, $violet 0%, rgba($violet, 0.2) 100%)
				border-bottom: 1px solid rgba($violet, 0.4)
			&.e-blue
				background-image: linear-gradient(to bottom, $accent-blue 0%, rgba($accent-blue, 0.2) 100%)
				border-bottom: 1px solid rgba($accent-blue, 0.4)
			&.e-orange
				background-image: linear-gradient(to bottom, $orange 0%, rgba($orange, 0.2) 100%)
				border-bottom: 1px solid rgba($orange, 0.4)
			svg
				position: absolute
				top: 10px
				left: 10px
			p
				font-size: 10px
				padding-top: 7px
				padding-left: 40px
				text-transform: uppercase
	p
		color: $white
	.text
		padding-right: 60px
		padding-left: 60px
		padding-top: 36px
		padding-bottom: 40px
		.info
			letter-spacing: normal
			margin-top: 30px
	.photo
		min-height: 290px
		margin-left: 60px
		margin-right: 60px
		border-bottom: 2px solid $accent-blue
		margin-top: -70px
	&.headliner
		background-position: 50% 0px
		min-height: 380px
		background-image: url('../img/bg_headliner.png')
		.text
			padding-left: 0
.bl05
	background-image: url('../img/title01.svg')
	background-repeat: no-repeat
	background-position: 50% 80px
	background-size: 96%
	padding-bottom: 100px
	h2
		margin-top: 130px
.bl06
	background-image: url('../img/bg_prog.jpg')
	background-repeat: no-repeat
	background-position: 50% 0%
	background-size: cover
	max-height: 380px
	z-index: 3
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-image: url('../img/ef.svg')
		background-repeat: no-repeat
		background-position: 50% 0%
		background-size: contain
		z-index: 2
	h2
		z-index: 3
		position: relative
		margin-top: 40px
		font-size: 48px
	.form
		background-color: $accent-blue
		padding-left: 90px
		padding-right: 50px
		padding-top: 30px
		padding-bottom: 55px
		margin-top: 25px
		button
			margin-top: 0
		p
			color: $white
		.fields
			margin-top: 20px
			margin-bottom: 0
			z-index: 3
			position: relative
			&>div
				padding-left: 8px
				padding-right: 8px
		.error-message span br
			display: none

	.proga
		position: absolute
		z-index: 2
		top: 25px
		left: -440px
.bl07
	padding-top: 80px
	background-image: url('../img/bg_miss.jpg')
	background-repeat: no-repeat
	background-position: 50% 0%
	background-size: cover
	max-height: 1235px
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-image: url('../img/miss.svg')
		background-repeat: no-repeat
		background-position: 50% 30px
		background-size: 96%
	.bg
		padding-bottom: 18px
		background-image: url('../img/bg03.svg')
		z-index: 222
		&:before
			width: 656px
			height: 1000px
			position: absolute
			background-image: url('../img/gonza.png')
			background-repeat: no-repeat
			left: -200px
			top: -930px
			content: ""
	.text
		background-color: $blue
		padding-left: 60px
		padding-right: 60px
		padding-top: 40px
		position: relative
		padding-bottom: 52px
		margin-top: 20px
		.f24
			padding-bottom: 30px
		.f22
			padding-top: 30px
		i
			color: $accent-blue
		.q
			position: relative
			text-align: center
			margin-top: 14px
			margin-bottom: 14px
			&:before
				content: ""
				position: absolute
				width: 35%
				left: 0
				top: 50%
				background-color: $accent-blue
				height: 3px
			&:after
				content: ""
				position: absolute
				width: 35%
				right: 0
				top: 50%
				background-color: $accent-blue
				height: 3px
		.it
			font-style: italic
			max-width: 380px
			text-align: right
			position: relative
			font-size: 19px
			span
				display: block
				b
					padding-top: 10px
					display: block
			img
				position: absolute
				top: 0
				right: -284px
				border: 3px solid $accent-blue
		.text-right
			padding: 0
			&.f24
				padding-top: 30px
		.podpis
			position: absolute
			left: 60px
			bottom: 70px
			max-width: 150px
	.tit
		background-color: $blue
		position: relative
		text-align: center
		p
			padding-top: 20px
			padding-bottom: 20px
	.logos
		img
			margin-top: 20px
			margin-bottom: 20px
			margin-left: 20px
			margin-right: 20px
.bl08
	background-color: rgba($blue, .15)
	padding-top: 290px
	padding-bottom: 60px
	overflow: hidden
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-image: url('../img/tiket.svg')
		background-repeat: no-repeat
		background-position: 50% 0px
		background-size: 96%
		top: 220px
	.item-skidka
		//background-color: $accent-blue
		background-image: url('../img/bg04.svg')
		padding-left: 60px
		padding-bottom: 61px
		margin-bottom: 30px
		margin-top: 40px
		&:before
			content: ""
			background-image: url('../img/arrow01.svg')
			background-repeat: no-repeat
			position: absolute
			bottom: -34px
			left: 0
			width: 100%
			height: 40px
			background-position: 50% 0
			opacity: 0.2
			background-size: 40px
		.blik
			position: absolute
			left: -200px
			opacity: .7
			z-index: 2			
		p
			color: $white
		.num
			width: 240px
			height: 230px
			text-align: center
			background-color: $blue
			border-bottom: 6px solid $red
			p
				color: $white
				font-size: 200px
				font-weight: 700
				position: relative
				padding-right: 40px
				line-height: 1
				padding-top: 14px
				&:after
					content: "%"
					position: absolute
					right: 30px
					top: 80px
					font-size: 65px
		.text
			padding-top: 36px
			position: relative
			z-index: 3
			p
				line-height: 1
			.f26
				padding-top: 5px
		.tik
			position: absolute
			top: -100px
	.tikets
		padding: 50px
		.wall
			background-color: $blue
			padding: 30px 40px
			.badge
				position: absolute
				right: 1px
				top: -14px
			p
				color: $white
				line-height: normal
				small
					display: inline-block
			.list
				margin-top: 30px
				margin-bottom: 30px
			span
				color: $white
				font-size: 24px
				display: block
				position: relative
				padding-left: 80px
				padding-bottom: 6px
				&:before
					content: ""
					width: 60px
					height: 4px
					background-color: #56bc36
					position: absolute
					left: 0
					top: 13px
				&.t02
					&:before
						background-color: #d5d5d5
				&.t03
					&:before
						background-color: #b89853
				&.t04
					&:before
						background-color: $red
				&.t05
					&:before
						background-color: $violet
			button
				margin-top: 30px
				margin-bottom: 30px
				&+p
					line-height: normal
			.gr
				position: relative
				height: 90px
				border-bottom: 3px solid $white
				margin-bottom: 16px
				margin-top: 16px
				p
					display: inline-block
					width: 39%
				.f74
					width: 59%
			.btn-invert
				border-color: $accent
				color: $accent
				font-size: 18px
				font-weight: bold
				margin-top: 20px
				margin-bottom: 0
				&:hover
					background-color: darken($accent, 5%)
					border: 3px solid darken($accent, 20%)
					color: $white
	.paks
		background-image: url('../img/bg05.svg')
		padding-bottom: 0
.bl09
	background-image: url('../img/org.svg')
	background-repeat: no-repeat
	background-position: 50% 80px
	background-size: 96%
	padding-bottom: 100px
	h2
		margin-top: 130px
		margin-bottom: 40px
	.list
		margin-top: 30px
		padding-right: 40px
		p
			margin-left: 30px
			position: relative
			padding-bottom: 10px
			margin-bottom: 10px
			letter-spacing: normal
			border-bottom: 2px dotted rgba($blue, .1)
			&:last-child
				border-bottom: 2px dotted rgba($blue, 0)
		i
			position: absolute
			left: -20px
			top: 3px
			color: $accent-blue
	.bg
		background-image: url('../img/bg06.svg')
		margin-top: 60px
		.rew
			position: relative
			padding-left: 60px
			padding-right: 60px
			padding-bottom: 30px
			p, h2
				color: $white
			h2
				margin-top: 40px
				margin-bottom: 0
				line-height: 1
			.rew-slider
				margin-top: 40px
				.img
					border: 10px solid $white
					min-height: 560px
					background-color: $white
	.cola
		img
			padding: 0
			margin: 0 -8px
			float: left
.slick-next, .slick-prev
	top: 37.5%
	width: 20px
	height: 50px
.slick-prev
	left: -80px
.slick-next
	right: -80px
.slick-prev:before
	content: ""
	width: 20px
	height: 50px
	background-image: url('../img/ar_left.svg')
	background-repeat: no-repeat
	background-position: 50% 50%
	display: block
	background-size: contain
.slick-next:before
	content: ""
	width: 20px
	height: 50px
	background-image: url('../img/ar_right.svg')
	background-repeat: no-repeat
	background-position: 50% 50%
	display: block
	background-size: contain
.bl010
	padding-bottom: 60px
	background-image: url('../img/bg_atm.jpg')
	background-repeat: no-repeat
	background-position: 50% 0%
	background-size: cover
	&:before
		content: ""
		width: 100%
		height: 100%
		position: absolute
		background-image: url('../img/atm.svg')
		background-repeat: no-repeat
		background-position: 50% 30px
		background-size: 96%
	h2
		margin-bottom: 30px
	p
		margin-bottom: 10px
		font-size: 18px
	.vid
		width: 100%
		text-align: center
		height: 270px
		background-color: $accent-blue
		margin-top: 20px
		background-position: 50% 0
		background-repeat: no-repeat

	.tit
		background-color: $blue
		padding-top: 10px
		padding-bottom: 10px
		padding-left: 20px
		padding-right: 20px
		p
			padding-top: 10px
		img
			max-width: 240px
.bl011
.bl012
	padding-bottom: 80px
	h2
		font-size: 48px
	p
		margin-top: 20px
		margin-bottom: 20px
		span
			display: block
	.events-slider
		margin-top: 40px
		p, span
			color: $blue
		.slick-next, .slick-prev
			top: 47.5%
		.slick-next:before
			background-image: url(../img/ar_right_w.svg)
		.slick-prev:before
			background-image: url(../img/ar_left_w.svg)
		.slick-prev
			left: -60px
		.slick-next
			right: -60px
	.bg
		background-image: url('../img/bg07.svg')
		background-size: cover
		background-position: 50% 50%
		padding: 0
		margin-top: 40px
.bl013
	padding-bottom: 40px
	h2
		font-size: 48px
	img
		margin-top: 30px
		margin-bottom: 30px
.bl014
	overflow: hidden
	position: relative
	padding-bottom: 60px
	&:before
		content: ""
		height: 64%
		position: absolute
		bottom: 0
		width: 100%
		background-color: $blue
	.text
		padding: 30px
		min-height: 250px
		position: relative
		z-index: 22
		p
			padding-top: 10px
			color: $white
			position: relative
			z-index: 555
		.f14
			padding-left: 40px
	.bg
		background-image: url('../img/bg08.svg')
		position: relative
		&+img
			position: absolute
			left: calc(50% - 365px)
			bottom: -130%
			opacity: 0.6
			z-index: 2
		i
			position: absolute
			bottom: -20px
			font-size: 20px
			left: 47%
			color: $accent-blue
			z-index: 555
	.it01
		.btn-invert
			margin-bottom: 5px
			color: $accent
			border-color: $accent
			&:hover
				background-color: darken($accent, 5%)
				border: 3px solid darken($accent, 20%)
				color: $white
	.it02
		.btn-invert
			margin-bottom: 5px
			color: $accent-blue
			border-color: $accent-blue
			&:hover
				background-color: darken($accent-blue, 5%)
				border: 3px solid darken($accent-blue, 20%)
				color: $white
	.it03
		.btn-invert
			margin-bottom: 5px
			color: $red
			border-color: $red
			&:hover
				background-color: darken($red, 5%)
				border: 3px solid darken($red, 20%)
				color: $white
.bl015
	background-image: url('../img/contact.jpg')
	background-repeat: no-repeat
	background-position: 50% 0%
	background-size: cover
	padding-bottom: 40px
	h2
		font-size: 58px
	p
		margin-bottom: 20px
		padding-left: 64px
	.bg
		margin-left: 64px
		padding-top: 25px
		padding-bottom: 40px
		background-image: url('../img/bg09.svg')
		margin-bottom: 20px
		&:before
			content: ""
			background-image: url('../img/arrow01.svg')
			background-repeat: no-repeat
			position: absolute
			bottom: -30px
			left: 0
			width: 100%
			height: 40px
			background-position: 49.95% 0
			opacity: 0.2
			background-size: 36px
		p
			padding-left: 0
			margin-bottom: 0
			color: $white
			margin-left: 30px
			margin-right: 30px
			padding-bottom: 10px
			margin-bottom: 10px
		.f20
			margin-bottom: 0
			padding-bottom: 0
		.f36
			border-bottom: 3px solid $accent
footer
	padding-top: 20px
	padding-bottom: 20px
	background-color: $blue
	.logo
		max-width: 348px
	p
		color: $white
	.f14
		opacity: 0.3
	.xaker-logo
		max-width: 150px
		margin-top: 14px
		opacity: 0.3
	a
		color: $white
		font-weight: 400
		font-size: 12px
		text-transform: uppercase
		opacity: 0.3
		&:hover
			opacity: 1
			color: $accent
	.cc
		p
			padding-left: 64px
.item-vidos
	width: calc(100% + 30px)
	margin-left: -15px
	height: 100%
	overflow: hidden
	video
		width: 100%
		height: 100%
		margin-top: -4px
		

#video-form
	.bg
		padding-bottom: 0
	.form
		margin-top: 30px
		margin-bottom: 15px
		p
			color: $white








.img-responsive
	display: block
	max-width: 100%
	height: auto
form
	position: relative
	.fields
		margin-top: 20px
		margin-bottom: 20px
	.form-control
		width: 100%
		height: 48px
		border-radius: 0
		margin: 0 0 10px 0
		border: 0
		padding: 0 15px 0px 15px
		border-bottom: 2px solid $white
		&.accept
			border-color: $accent
		&.error
			border-color: red
	.intl-tel-input
		width: 100%
		margin: 0 0 10px 0
		border: none
	.country-list
		li
			span
				color: $black
	.error-message
		position: absolute
		text-align: center
		width: calc(100% - 30px)
		left: 15px
		font-size: 13px
		background-color: $red
		span
			padding-top: 5px
			padding-bottom: 5px
			display: block
	.sender
		position: absolute
		width: 100%
		height: 100%
		//padding-top: calc(33% - 26px)
		display: none
		.cssload-loader
			width: 52px
			height: 52px
			margin: 0 auto
			border: 4px solid
			position: relative
			border-radius: 50%
			border-color: $white
			animation: cssload-scale 1.2s infinite linear
			-o-animation: cssload-scale 1.2s infinite linear
			-ms-animation: cssload-scale 1.2s infinite linear
			-webkit-animation: cssload-scale 1.2s infinite linear
			-moz-animation: cssload-scale 1.2s infinite linear
			&:before
				content: ""
				width: 8px
				height: 8px
				border-radius: 50%
				background-color: $accent
				position: absolute
				top: calc(50% - 4px)
				left: calc(50% - 4px)
	&.send
		.fields
			visibility: hidden
		.sender
			display: block
@keyframes cssload-scale
	0%
		transform: scale(0)
		opacity: 0.5
	80%
		transform: scale(1)
		opacity: 1
	100%
		transform: scale(1.5)
		opacity: 1
.text-left
	text-align: left
.text-right
	text-align: right
.text-center
	text-align: center
.f124
	font-size: 124px!important
.f89
	font-size: 89px!important
.f74
	font-size: 74px!important
.f48
	font-size: 48px!important
.f36
	font-size: 36px!important
.f30
	font-size: 30px!important
.f26
	font-size: 26px!important
.f24
	font-size: 24px!important
.f22
	font-size: 22px!important
.f20
	font-size: 20px!important
.f19
	font-size: 19px!important
.f18
	font-size: 18px!important
.f17
	font-size: 17px!important
.f14
	font-size: 14px!important
.f13
	font-size: 13px!important
.f12
	font-size: 12px!important
.sb
	font-weight: 600
b
	font-weight: bold
strong
	font-weight: 800
.fb
	font-weight: 900
.upp
	text-transform: uppercase
.br
	display: block
.lhn
	line-height: normal
.img-round
	border-radius: 50%
.accent-blue
	color: $accent-blue!important
.accent-color
	color: $accent!important
.bg-blue
	background-color: $blue


$width: 600px
$height: $width/16*9

$btn-width: 68px
$btn-height: $btn-width
$bnt-icon: 13px
$bnt-brd: 3px
$btn-shadow: 0px 0px 10px 0px rgba(50, 50, 50, 0.25)
$btn-transition: transform .5s cubic-bezier(.17, .67, .6, 1.3)

#tubular-container 
	filter: blur(50px) brightness(.5)
	-webkit-filter: blur(50px) brightness(.5)
	z-index: 0
.video 
	background-size: cover
	position: relative
	margin: 0 auto
	background-position: 50% 50%
	width: $width
	height: $height
	a 
		position: absolute
		top:  68%
		left: 50%
		display:block
		width: $btn-width
		height: $btn-height
		margin-left:-$btn-height/2
		margin-top:-$btn-height/2
		i 
			position: relative
			color: #fff
			text-align: center
			border-radius: 50%
			font-size: $bnt-icon
			border: $bnt-brd solid #fff
			width: $btn-width - $bnt-brd * 2
			height: $btn-width - $bnt-brd * 2
			box-shadow: $btn-shadow
			transition: $btn-transition
			padding-top: 18px
			padding-left: 4px
			margin-top: 2px
			margin-left: 3px
			display: block
		&:hover
			i 
				color: $accent
				border-color: $accent
				transform: scale(1.3)
				svg
					path
						fill: $accent
				&:after 
					opacity: 1
					z-index: -1
		&:active
			i
				transform: scale(.8)
		span 
			position: absolute
			left: 0
			top: 0
			display: block
			width: 100%
			height: 100%
			border-radius: 100%
			border: 1px solid rgba(255, 255, 255, 0)
			animation: btn-lines 3.7s cubic-bezier(0.3, 0.52, 0.41, 0.87) infinite
			&:nth-child(2) 
				animation-delay: 1.2s
			&:nth-child(3) 
				animation-delay: 1.8s
@keyframes btn-lines 
	0% 
		transform: scale(1)
		border-color: rgba(255, 255, 255, 0)
	20% 
		border-color: rgba(255, 255, 255, 0.4)
	50%
		transform: scale(2.4)
		border-color: rgba(255, 255, 255, 0)
	100%
		transform: scale(1)
		border-color: rgba(255, 255, 255, 0)
.mfp-zoom-in
	.mfp-with-anim, .mfp-iframe-scaler
		opacity: 0
		transition: all 0.2s ease-in-out
		transform: scale(0.8)  
		&.mfp-bg
			opacity: 0
			transition: all 0.3s ease-out
	&.mfp-ready
		.mfp-with-anim, .mfp-iframe-scaler
			opacity: 1
			transform: scale(1)
		&.mfp-bg
			opacity: 0.95
	&.mfp-removing
		.mfp-with-anim, .mfp-iframe-scaler
			transform: scale(0.8)
			opacity: 0
		&.mfp-bg
			opacity: 0
	.mfp-iframe-scaler
		overflow: unset
.mfp-bg
	background-color: $blue!important
.mfp-close-btn-in .mfp-close
	right: 45px
	top: -14px
	color: $white
	opacity: 1
	&:hover
		color: $accent
.white-popup-block.container
	text-align: left
	width: 100%
	margin: 0 auto
	position: relative
	filter: drop-shadow(2px 2px 10px rgba($black, 0.5))
	h3
		font-weight: 300
		font-size: 32px
		margin-bottom: 30px
	.btn
		margin-bottom: 0
	.form
		position: relative
		padding: 0
		background-color: transparent
	.bg
		background-image: url('../img/bg010.svg')
.ticketsdone
	header
		background-image: url('../img/header_s.jpg')










@import "media" // Always at the end